# distributed-ws

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
image/: diagram.drawio
src/main/java/xyz/scootaloo/ws/: CommandShell.java  Launcher.java  Main.java
src/main/java/xyz/scootaloo/ws/config/: Config.java
src/main/java/xyz/scootaloo/ws/server/: WebSocketMessageHandler.java  WebSocketServer.java
src/main/java/xyz/scootaloo/ws/server/impl/: DistributedHandler.java  StandAloneHandler.java
src/main/java/xyz/scootaloo/ws/util/: Logger.java
src/main/java/xyz/scootaloo/ws/vo/: ChatAct.java  ChatMessage.java  ChatReqMessage.java  ChatRespMessage.java
src/main/resources/: config-dev.json  config-docker.json  config.json  index.html
webroot/: index.html
